<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        
        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-size: 62.5%;
            /*
            웹의 기본 폰트 사이즈는 16px- 1rem - 10px
            */
        }

        p {
            font-size: 1.6rem;
            font-weight: 100;
            text-align: center;
            text-decoration: line-through;
            text-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
            letter-spacing: 1rem;
            word-spacing: 2rem;
            color: red;
        }
        ul {
            list-style-type: none;
        }
        table {
            border-collapse: collapse;
            border: 0.1rem solid black;
        }
        td {
            border: 0.1rem solid black;
   
        }
    </style>
</head>
<body>
    <p>텍스트 표현하는 다양한 스타일</p>
        <ul>
            li>메일</li>
            <li>카페</li>
         <li>블로그</li>
         <li>스토어</li>
     </ul>
    <table>
        <tbody>
            <tr>
                <td>번호</td>
                <td>이름</td>
                <td>나이</td>
            </tr>
            <tr>
                <td>0.1ㄱ드</td>
                <td>홍길동</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    <span style="display: block;">네이버</span>
</body>
</html>